<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: url(iconic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;

}

.login-container {
    max-width: 300px;
    margin: auto;
    padding: 50px;
    padding-top: 5px;
    
}

.box{
    background-color: rgba(128, 128, 128, 0.7);
    backdrop-filter: blur(3px);
    border-radius: 3%;
    width: 25%;
    margin: auto;
    margin-top: 10%;
    height: 400px;

}
.logo {
    display: block;
    margin: auto;
    width: 200px;
}

.login-register{
    text-align: center;
    margin-top: 5px;

}

label { 
    display: block;
    margin-bottom: 8px;
    color: white;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    margin:0%;
    background-color: #4caf50;
    border-radius: 10%;
    color: white;
    padding: 10px;
    border: none;
    width: 50%;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

    </style>

<script>
    function redirectToWelcome() {
            window.location.href = 'WELCOME.html';
    }
    
    function redirectToRegister() {
        window.location.href = 'REGISTER.html';
    }

    function checkData(event){
        event.preventDefault();

        var Eemail =  document.getElementById('email').value;
        var Epas = document.getElementById('password').value;

        var getEmail = localStorage.getItem('userEmail');
        var getPas = localStorage.getItem('userPass');

        if(Eemail === getEmail){
            if(Epas === getPas){
                window.location.href = 'OTP.html';
            }
            else {
                alert('Invalid Password')
            }
        }
        else {
            alert ('Invalid Email')
        }
        return false;
    }

</script>

    <title>Login Page</title>
</head>
<body>
    <div class = "box">
        <img class = "logo" src="aot_logo.png" >
    <div class="login-container" >
        <form action="/register" method="POST" onsubmit="checkData(event)"><!--method="post" pra maging label as sensitive-->
            <label for="Email">Email:</label>
            <input type="text" id="email" name="email" required >
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div class="login-register">
                <button type="submit" value="Submit">Login</button>                                 
                <label type="text">or</label>
                <button type="button" id="register" name="Register" onclick="redirectToRegister()">Register</button>
            </div>
        </form>
    </div>
    </div>

</body>
</html>
